#######################################
# Syntax Coloring Map For ColorConverter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ColorConverter	KEYWORD1
RGBColor  KEYWORD1
HSIColor  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

HSItoRGB	KEYWORD2
HSItoRGBW	KEYWORD2
RGBtoHSI	KEYWORD2
RGBWtoHSI KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
